# Foto-Fleet-Backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/digitalhouse/fotofleet/: FotofleetApplication.java
src/main/java/com/digitalhouse/fotofleet/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/digitalhouse/fotofleet/controllers/: AuthController.java  CategoryController.java  CharacteristicsController.java  ProductController.java  ProductImageController.java  ProductRatingController.java  RentalController.java  UserController.java
src/main/java/com/digitalhouse/fotofleet/dtos/: CategoryDto.java  CharacteristicsDto.java  ImageDto.java  LoginDto.java  ProductDto.java  ProductRatingDto.java  RegisterDto.java  RentalDateDto.java  RentalDto.java  RentalResponseDto.java  ResponseLoginDto.java  UpdateRolDto.java  UserDto.java
src/main/java/com/digitalhouse/fotofleet/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/com/digitalhouse/fotofleet/models/: Category.java  Characteristics.java  Product.java  ProductImage.java  ProductRating.java  Rental.java  RentalDetail.java  RentalProduct.java  RentalStatus.java  Rol.java  Status.java  User.java
src/main/java/com/digitalhouse/fotofleet/repositories/: CategoryRepository.java  CharacteristicsRepository.java  ProductImageRepository.java  ProductRatingRepository.java  ProductRepository.java  RentalDetailRepository.java  RentalProductRepository.java  RentalRepository.java  RentalStatusRepository.java  RolRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/digitalhouse/fotofleet/scheduleds/: RentalScheduled.java
src/main/java/com/digitalhouse/fotofleet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java
src/main/java/com/digitalhouse/fotofleet/services/: AuthService.java  CategoryService.java  CharacteristicsService.java  CustomUserDetailsService.java  EmailSenderService.java  EmailSenderServiceRental.java  ProductImageService.java  ProductRatingService.java  ProductService.java  RentalDetailService.java  RentalProductService.java  RentalService.java  RentalStatusService.java  RolService.java  StatusService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/digitalhouse/fotofleet/: CategoryServiceTest.java  FotofleetApplicationTests.java  ProductServiceTest.java
