# Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.profiles.active=dev

# Conexión con la Base de Datos
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.scheema}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de AWS
cloud.aws.credentials.access-key=AKIAY3PLHSUJLRFKQHOY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.bucket=1023c07-grupo3-imagenes
