# Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.profiles.active=prod

# Conexión con la Base de Datos
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.scheema}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
