# Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.profiles.active=prod

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui

# Conexión con la Base de Datos
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.scheema}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de AWS
cloud.aws.credentials.access-key=AKIAY3PLHSUJLRFKQHOY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.bucket=1023c07-grupo3-imagenes

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infofotofleet@gmail.com
spring.mail.password=vafkevfqeuwzgowv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
